Source/Screens/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskListMaui.Source.Screens.Home.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView BackgroundColor="#000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0"/>
                <RowDefinition x:Name="Row1"/>
                <RowDefinition x:Name="Row2"/>
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="End" Grid.Row="0">
                <Label TextColor="#fff" FontSize="30" HorizontalOptions="Center" FontAttributes="Bold" Text="Seja Bem Vindo!"/>
                <Label TextColor="#fff" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" Text="Lista de Tarefas"/>
                <Border
                    StrokeShape="RoundRectangle 9" 
                    
                     HorizontalOptions="Center">
                    <Image WidthRequest="250" Source="home.jpg"/>
                </Border>
            </StackLayout>
            
            <StackLayout VerticalOptions="Start" Grid.Row="1">
                <StackLayout Margin="15">
                    <Border
                        Stroke="#202020"
                        StrokeShape="RoundRectangle 9"    
                        HorizontalOptions="Center">
                        <Entry 
                            BackgroundColor="#202020"
                            x:Name="LoginEmail" 
                            Keyboard="Email" 
                            Placeholder="Digite seu email"
                            PlaceholderColor="#808080"
                            WidthRequest="300"
                            HorizontalTextAlignment="Center"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="#fff"
                            />
                    </Border>

                </StackLayout>
                <StackLayout Margin="15">
                    <Border
                        Stroke="#202020"
                        StrokeShape="RoundRectangle 9"    
                        HorizontalOptions="Center">
                        <Entry
                        BackgroundColor="#202020"
                        x:Name="LoginPassword" 
                        Keyboard="Default" 
                        Placeholder="Digite sua senha"
                        PlaceholderColor="#808080"
                        WidthRequest="300"
                        HorizontalTextAlignment="Center"
                        ClearButtonVisibility="WhileEditing"
                        TextColor="#fff"
                        IsPassword="true"
                        
                        />
                    </Border>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="Start" Grid.Row="2">
                <StackLayout Padding="5">
                    <Button                       
                        x:Name="Entrar"
                        Text="Entrar"
                        WidthRequest="150"
                        Clicked="SignIn_Clicked"
                        />
                </StackLayout>

                <StackLayout Padding="5">
                    <Button
                        x:Name="SignUp"
                        Text="Cadastrar"
                        WidthRequest="150"
                        Clicked="SignUp_Clicked"
                        />
                </StackLayout>
                <StackLayout Padding="5" HorizontalOptions="Center">
                    <Label Text="Esqueceu a senha?"
                           TextColor="#ffffff"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center">            
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HandlerPassword" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
