Source/Screens/User/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskListMaui.Source.Screens.User.ForgotPassword"
             BackgroundColor="#80000000">
    <Border
        Stroke="#99000000"
        StrokeShape="RoundRectangle 9"        
        HorizontalOptions="Center"
        VerticalOptions="Center"       
    >
        <StackLayout
        BackgroundColor="#fff"
        Padding="20" 
        VerticalOptions="Center"  
        x:Name="ModalStack"
>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0"/>
                    <RowDefinition x:Name="Row1"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0" 
                    x:Name="WidthRow0"
                    Spacing="2"
                    Padding="15"
                    >
                    <Label Text="Resetar Senha" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

                    <Label Text="Digite seu email e enviaremos um link para cadastrar uma nova senha" HorizontalOptions="Center"/>
                    <Border
                        Stroke="#f5f5f5"
                        StrokeShape="RoundRectangle 9"    
                        HorizontalOptions="Center">
                        <Entry
                                BackgroundColor="#f5f5f5"
                                x:Name="UserEmail" 
                                Keyboard="Text" 
                                Placeholder="Digite seu email"
                                PlaceholderColor="#888"
                                HorizontalTextAlignment="Center"
                                ClearButtonVisibility="WhileEditing"                            
                                />
                    </Border>
                </StackLayout>
                <ActivityIndicator
                  x:Name="Loading"
                  HorizontalOptions="Center"
                 VerticalOptions="Center" />
                <StackLayout 
                    x:Name="WidthRow1"
                    Grid.Row="1"
                    Spacing="3"
                    Orientation="Horizontal"
                   VerticalOptions="End"
                    HorizontalOptions="Center"
                    Padding="0,15"
                    >
                    <Border
                x:Name="BorderClose"
                StrokeShape="RoundRectangle 9"    
                HorizontalOptions="Center"
                VerticalOptions="Center">
                        <Button
                        x:Name="btnClose"
                        VerticalOptions="End" 
                        Text="Cancelar"
                        Clicked="CloseModal"
                        BackgroundColor="#fff"
                />
                    </Border>
                    <Button
                        x:Name="btnSendEmail"
                        VerticalOptions="End" 
                        Text="EnviarEmail" 
                        Clicked="OnSendEmail_Clicked"
                />

                </StackLayout>
            </Grid>
        </StackLayout>
    </Border>
</ContentPage>