Source/Screens/Tasks/EditTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskListMaui.Source.Screens.Tasks.EditTask"
             BackgroundColor="#80000000">
    <Border
        StrokeShape="RoundRectangle 9"
        VerticalOptions="Center"
        Stroke="#830ad1"
        StrokeThickness="2"
        Margin="15">
        <ScrollView
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="#fff">
            <StackLayout
                Margin="0"
                Padding="15"
                Spacing="3">
                <Label Text="Título"
                       HorizontalOptions="Center"/>
                <Entry
                    x:Name="ABTitle"
                    FontAttributes="Bold"
                    BackgroundColor="#f5f5f5"/>
                <Label Text="Descrição"
                       HorizontalOptions="Center"/>
                <Editor
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="ABDescription"
                    BackgroundColor="#f5f5f5"/>
                <Label Text="Início"
                       HorizontalOptions="Center"/>
                <DatePicker
                    x:Name="ABStartTime"
                    BackgroundColor="#f5f5f5"
                    Format="dd-MM-yyyy"/>
                <Label Text="Término"
                       HorizontalOptions="Center"/>
                <DatePicker
                    x:Name="ABDeadline"
                    BackgroundColor="#FFF"
                    Format="dd-MM-yyyy"/>
                <Border
                    x:Name="BorderPhoto"
                    StrokeShape="RoundRectangle 9"
                    VerticalOptions="Center"
                    StrokeThickness="0">
                    
                    <Image
                        x:Name="ABDTaskPhoto"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Border>
                <ActivityIndicator
                    x:Name="Loading"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Button
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Tirar foto"
                    Clicked="TakePhoto"
                    BackgroundColor="#000"/>
                <Button
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Escolher da Galeria"
                    Clicked="PickFromGalery"
                    BackgroundColor="#000"/>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                    Padding="5">
                    <Button
                        Clicked="Back_Clicked"
                        Text="Voltar"
                        HorizontalOptions="CenterAndExpand"
                        Padding="40,0"
                        FontAttributes="Bold"
                        BackgroundColor="Black"/>
                    <Button
                        x:Name="btnEditTask"
                        Clicked="EditTask_Clicked"
                        Text="Editar"
                        Padding="40,0"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Border>
</ContentPage>