Source/Screens/Tasks/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskListMaui.Source.Screens.Tasks"
             xmlns:model="clr-namespace:TaskListMaui.Source.Domain.Main.Entities"
             x:Class="TaskListMaui.Source.Screens.Tasks.TaskList"
             x:DataType="local:TaskList"
             Shell.NavBarIsVisible="False">
    <StackLayout BackgroundColor="#000">
        <Grid RowDefinitions="50,650,50,80">
            <StackLayout
                BackgroundColor="#000"
                Grid.Row="0"
                HorizontalOptions="Center">
                <Label
                    Padding="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Italic,Bold"
                    Text="Lista de Tarefas"
                    TextColor="#fff"/>
            </StackLayout>
            <ImageButton
                Source="key.png"
                WidthRequest="30"
                HeightRequest="30"
                Clicked="ChangePassword_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="15"/>

            <ScrollView
                Grid.Row="1"
                BackgroundColor="#000">
                <CollectionView
                    ItemsSource="{Binding TasksList}"
                    SelectionMode="Single"
                    SelectionChanged="SelectTask">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="model:TaskEntity">
                            <SwipeView
                                SwipeStarted="StartSwipe"
                                SwipeEnded="EndSwipe"
                                HorizontalOptions="FillAndExpand">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView
                                            WidthRequest="50"
                                            BackgroundColor="#000"
                                            Invoked="Delete_Clicked">
                                            <SwipeItemView.Content>
                                                <StackLayout
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">
                                                    <Image
                                                        Source="delete.png"
                                                        WidthRequest="30"
                                                        HeightRequest="30"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Center"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        TextColor="#5f5f5f"
                                                        Text="Excluir"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="End"/>
                                                </StackLayout>
                                            </SwipeItemView.Content>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <SwipeView.LeftItems>
                                    <SwipeItems>

                                        <SwipeItemView
                                            WidthRequest="50"
                                            BackgroundColor="#000"
                                            Invoked="Edit_Clicked">
                                            <SwipeItemView.Content>
                                                <StackLayout
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">
                                                    <Image
                                                        Source="edit.png"
                                                        WidthRequest="30"
                                                        HeightRequest="30"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Center"/>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        TextColor="#5f5f5f"
                                                        Text="Editar"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="End"/>
                                                </StackLayout>
                                            </SwipeItemView.Content>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Border
                                    StrokeShape="RoundRectangle 9"
                                    HorizontalOptions="FillAndExpand"
                                    Stroke="#202020"
                                    StrokeThickness="2"
                                    Margin="5">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        BackgroundColor="#fff">
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Padding="15,0">
                                            <StackLayout>
                                                <Label Padding="0,7"
                                                       HorizontalOptions="Center"
                                                       FontSize="17"
                                                       FontAttributes="Bold"
                                                       Text="{Binding Title}"/>
                                                <Label TextColor="#000"
                                                       Text="{Binding Description}"/>

                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="0,10">
                                                <Label
                                                    HorizontalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span  Text="Início: "
                                                                   FontAttributes="Bold"/>
                                                            <Span FontAttributes="Bold"
                                                                  TextColor="Green"
                                                                  Text="{Binding StartTime}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    HorizontalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Término: "
                                                                  FontAttributes="Bold"/>
                                                            <Span FontAttributes="Bold"
                                                                  TextColor="Red"
                                                                  Text="{Binding Deadline}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout
                Grid.Row="2"
                BackgroundColor="#000"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <ImageButton
                    Source="add.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="15, 0"
                    Clicked="ModalAddTask"/>
            </StackLayout>

            <StackLayout
                BackgroundColor="#000"
                Grid.Row="3">

                <Border
                    StrokeShape="RoundRectangle 9"
                    HorizontalOptions="Center"
                    Stroke="#202020"
                    StrokeThickness="2"
                    Margin="1">
                    <Button
                        Padding="50,0"
                        Text="Sair"
                        FontAttributes="Bold"
                        Clicked="Back_Clicked"/>
                </Border>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>